?start: stmt+

?stmt: assign_stmt
     | expr                       -> expr_stmt

?assign_stmt: NAME ":" expr       -> bind
            | NAME "<:" expr      -> rebind
            | expr ":>" NAME      -> rebind_lr

?expr: sum

?sum: product
    | sum "+" product             -> add
    | sum "-" product             -> sub

?product: postfix
        | product "*" postfix     -> mul
        | product "/" postfix     -> div

?postfix: primary (DOTINT|DOTVAR)*       -> index_chain

?primary: list
        | NUMBER                  -> number
        | STRING                  -> string
        | NAME                    -> var
        | "(" expr ")"            -> paren

list: "[" [expr ("," expr)*] "]"  -> list

NAME: /\$[a-zA-Z0-9_-]+/
DOTINT.5: /\.[1-9][0-9]*/
DOTVAR.6: /\.\$[a-zA-Z0-9_-]+/
INT: /[1-9][0-9]*/

%import common.NUMBER
%import common.ESCAPED_STRING     -> STRING
%import common.WS_INLINE
%ignore WS_INLINE
