?start: stmt+

?stmt: assign_stmt
     | expr                       -> expr_stmt

# ── assignment ─────────────────────────────────────
?assign_stmt: NAME ":"  expr      -> bind
            | NAME "<:" expr      -> rebind
            | expr ":>" NAME      -> rebind_lr

# ── expression with full precedence ───────────────
?expr: sum

?sum: product
    | sum "+" product             -> add
    | sum "-" product             -> sub

?product: atom
        | product "*" atom        -> mul
        | product "/" atom        -> div

?atom: NUMBER                     -> number
     | NAME                       -> var
     | "(" expr ")"               -> paren

# sigiled identifiers allow kebab/snake/camel/pascal
NAME: /\$[a-zA-Z0-9_-]+/

%import common.NUMBER
%import common.WS_INLINE
%ignore WS_INLINE
