?start: stmt+

?stmt: assign_stmt
     | expr                       -> expr_stmt

?assign_stmt: NAME ":"  expr      -> bind
            | NAME "<:" expr      -> rebind
            | expr ":>" NAME      -> rebind_lr

?expr: sum

?sum: product
    | sum "+" product             -> add
    | sum "-" product             -> sub

?product: postfix
        | product "*" postfix     -> mul
        | product "/" postfix     -> div

# selector chain after an atom
?postfix: primary (DOTINT | DOTVAR | DOTPROP)*   -> index_chain

# ─────────────────── atoms ───────────────────────
?primary: table
        | list
        | NUMBER                  -> number
        | STRING                  -> string
        | NAME                    -> var
        | "(" expr ")"            -> paren

list : "[" [expr ("," expr)*] "]"                 -> list
kvpair: NAME ":" expr                             -> kvpair
table : "{" [kvpair ("," kvpair)*] "}"            -> table

# ─────────────────── tokens ──────────────────────
NAME       : /\$[a-zA-Z0-9_-]+/
DOTINT  .5 : /\.[1-9][0-9]*/                      // .3  .12 …
DOTVAR  .6 : /\.\$[a-zA-Z0-9_-]+/                 // .$i
DOTPROP .6 : /\.[a-zA-Z][a-zA-Z0-9_-]*/           // .name

%import common.NUMBER
%import common.ESCAPED_STRING      -> STRING
%import common.WS_INLINE
%ignore WS_INLINE
